# Grafana Admin Password Template
#
# This file shows the expected format for your Grafana admin password.
# Copy this file to 'grafana_admin_password.txt' and set a strong password.
#
# Default: admin (CHANGE THIS!)
#
# To create your secret file:
# echo "your_strong_password_here" > infrastructure/secrets/grafana_admin_password.txt
# chmod 600 infrastructure/secrets/grafana_admin_password.txt
#
# Password requirements:
# - Minimum 8 characters
# - Include uppercase, lowercase, numbers, special characters
# - Don't use common words or patterns
#
# Access Grafana at: http://localhost:3001
# Username: admin
# Password: [whatever you set in this file]

admin
