# HuggingFace Token Template
#
# This file shows the expected format for your HuggingFace token.
# Copy this file to 'hf_token.txt' and replace the placeholder with your actual token.
#
# How to obtain:
# 1. Create an account at https://huggingface.co
# 2. Go to Settings → Access Tokens
# 3. Create a new token with 'Read' permissions
# 4. Copy the token value below
#
# Example format: hf_abcdefghijklmnopqrstuvwxyz1234567890ABCD
#
# To create your secret file:
# echo "hf_YOUR_ACTUAL_TOKEN_HERE" > infrastructure/secrets/hf_token.txt
# chmod 600 infrastructure/secrets/hf_token.txt

hf_YOUR_TOKEN_HERE
