# JWT Secret Key Template
#
# This file shows the expected format for your JWT signing secret.
# Copy this file to 'jwt_secret.txt' and replace with a cryptographically secure key.
#
# How to generate:
# openssl rand -hex 32
#
# Example: 5e8d9f2a1b3c4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f
#
# To create your secret file:
# openssl rand -hex 32 > infrastructure/secrets/jwt_secret.txt
# chmod 600 infrastructure/secrets/jwt_secret.txt
#
# IMPORTANT:
# - Never reuse this across projects
# - Never commit this to version control
# - Rotate periodically in production
# - Use different keys for dev/staging/production

YOUR_JWT_SECRET_KEY_HERE
