# Redis Password Template
#
# This file shows the expected format for your Redis password.
# Copy this file to 'redis_password.txt' and replace with a strong password.
#
# How to generate a strong password:
# openssl rand -base64 32
#
# Example: yX9k2Lp8mN3qR7tV5wZ1aB6cD4eF0gH8iJ2kL6mN9pQ=
#
# To create your secret file:
# openssl rand -base64 32 > infrastructure/secrets/redis_password.txt
# chmod 600 infrastructure/secrets/redis_password.txt
#
# Note: For development, you can leave Redis without a password (empty string)
# For production, ALWAYS use a strong password

YOUR_REDIS_PASSWORD_HERE
