# Multi-stage build for FastAPI Backend (WebSocket Gateway + REST API)
# Optimized for production with minimal image size

# Stage 1: Builder - Install dependencies
FROM python:3.11-slim as builder

# Set working directory
WORKDIR /app

# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/base.txt /app/requirements.txt

# Install Python dependencies in a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy proto files and compile them for STT service
COPY proto/ /app/proto/
RUN mkdir -p /app/src/core/stt_engine && \
    python -m grpc_tools.protoc \
    -I/app/proto \
    --python_out=/app/src/core/stt_engine \
    --grpc_python_out=/app/src/core/stt_engine \
    /app/proto/stt_service.proto && \
    sed -i 's/^import stt_service_pb2/from . import stt_service_pb2/' /app/src/core/stt_engine/stt_service_pb2_grpc.py

# Stage 2: Runtime - Minimal production image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application source code
COPY src/ /app/src/

# Copy compiled proto files from builder
COPY --from=builder /app/src/core/stt_engine/*_pb2*.py /app/src/core/stt_engine/

# Create directories for logs and sessions
RUN mkdir -p /app/logs /app/sessions && \
    chmod 755 /app/logs /app/sessions

# Set Python environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "src.agents.orchestrator.fastapi_app:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1", \
     "--log-level", "info"]
