# Audio processing dependencies
# Install with: pip install -r requirements/base.txt -r requirements/audio.txt

# Include base dependencies
-r base.txt

# Windows audio capture (WASAPI)
pywin32==306; sys_platform == 'win32'

# Audio I/O
pyaudio==0.2.14
soundfile==0.12.1
librosa==0.10.1

# Voice Activity Detection (Silero VAD requires torch)
torch==2.1.0
torchaudio==2.1.0

# Audio utilities
webrtcvad==2.0.10
pydub==0.25.1

# Resampling
resampy==0.4.2
samplerate==0.1.0

# Audio analysis
aubio==0.4.9
