# Base dependencies for Real-Time STT Orchestrator
# Install with: pip install -r requirements/base.txt

# Core web framework
fastapi==0.104.0
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# WebSocket support
websockets==12.0

# Redis for message queue
redis[hiredis]==5.0.1
aioredis==2.0.1

# gRPC communication
grpcio==1.59.0
grpcio-tools==1.59.0
protobuf==4.25.0

# Core scientific computing
numpy==1.26.0
scipy==1.11.0

# Async utilities
aiofiles==23.2.1

# Monitoring and metrics
prometheus-client==0.19.0
psutil==5.9.6

# Logging
structlog==23.2.0
python-json-logger==2.0.7

# Configuration management
python-dotenv==1.0.0
pyyaml==6.0.1

# HTTP client
httpx==0.25.1

# Date/time utilities
python-dateutil==2.8.2

# Validation
jsonschema==4.20.0
